MYSQL_USER=your_mysql_user_str
MYSQL_PASSWORD=your_mysql_password_str
MYSQL_DB_NAME=your_mysql_db_name
IMAGGA_API_KEY=your_imagga_api_key_str
IMAGGA_API_SECRET=your_imagge_api_secret_str
OPENGRAPHIO_API_KEY=your_opengraphio_key
S3_BUCKET_NAME=your_s3_bucket_name
COHERE_API_KEY=your_cohere_api_key